# Production and Development environment
MONGODB_URI="mongodb+srv://fullstack:<password>@cluster0.crmstwc.mongodb.net/blogApp?appName=Cluster0"

PORT=3003

# Test environment DB
TEST_MONGODB_URI="mongodb+srv://fullstack:<password>@cluster0.crmstwc.mongodb.net/testBlogApp?appName=Cluster0"

# Authentication
SECRET=supersecret
