MONGODB_URI="mongodb+srv://fullstack:<password>@cluster0.crmstwc.mongodb.net/blogApp?appName=Cluster0"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://fullstack:<password>@cluster0.crmstwc.mongodb.net/testBlogApp?appName=Cluster0"
