# Production and Development environment
MONGODB_URI="mongodb+srv://fullstack:<password>@cluster0.crmstwc.mongodb.net/noteApp?appName=Cluster0"
PORT=3001

# Test environment DB
TEST_MONGODB_URI="mongodb+srv://fullstack:<password>@cluster0.crmstwc.mongodb.net/testNoteApp?appName=Cluster0"

# Authentication
SECRET=